<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>noebook</title>
    <meta name="description" content="Appontment booking calendar.">

    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../neonow/js/app.js"></script>

    <style>
      body {
        background-color: #000000;
      }
      #Booking {
        height: 100vh;
        overflow: hidden;
       }
      .bgbox {
        width: 50%;
        border: 0;
        padding: 0;
        margin: 0;
      }
      #calendar {
        overflow: hidden !important;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-0%, -50%);
        height: 40em;
        width: 75%;
        background-color: rgba(255, 255, 255, .8);
        display: block;
        box-sizing: border-box;
        z-index: 250;
        border-radius: 50px;
      }
    </style>
</head>
<body>
    <section id="Booking" class="brochure" style="display:block">
        <object id="calendar" type="text/html" data="file:///C:/Users/14165/Documents/home/neobook/index.html"></object>
    </section>
    <script>
        neobookOnLoad()
    </script>

</body>

</html>




